# Project-Valarep-June-2021

./: .gitignore  WebApiTuCarbur.sln
src/Dto/: CarburantDto.cs  MarqueDto.cs  MarqueStationDto.cs  ReleveDto.cs  StationServiceDto.cs  UserAuthenticateDto.cs  UserConnexionDto.cs  UserCreationDto.cs  UserDto.cs
src/Entities/: Entities.csproj
src/InterfacesContrats/: InterfacesContrats.csproj
src/Repositories/: CarburantRepo.cs  GestionRepos.cs  MarqueRepo.cs  MarqueStationRepo.cs  ReleveRepo.cs  (+4 more)
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
src/WebAPI/AutoMapper/: CarburantProfile.cs  MarqueProfile.cs  ReleveProfile.cs  StationServiceProfile.cs  UserProfile.cs
src/WebAPI/Controllers/: CarburantController.cs  StationServiceController.cs  UsersController.cs
src/WebAPI/Extensions/: ServiceExtensions.cs  UserService.cs
src/WebAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/WebAPI/Migrations/: 20210628161319_CreationDB.Designer.cs  20210628161319_CreationDB.cs  20210628162526_UpdatePrixPrecision.Designer.cs  20210628162526_UpdatePrixPrecision.cs  20210629084436_Add-Liaisons-Entities.Designer.cs  20210629084436_Add-Liaisons-Entities.cs  20210629095135_JeuDonneesUsers.Designer.cs  20210629095135_JeuDonneesUsers.cs  20210629095317_JeuDonneesUsersCorrection.Designer.cs  20210629095317_JeuDonneesUsersCorrection.cs  20210629113028_JeuDonneesCarburants.Designer.cs  20210629113028_JeuDonneesCarburants.cs  20210629114619_JeuDonneesMarque.Designer.cs  20210629114619_JeuDonneesMarque.cs  20210629114838_JeuDonneesMarqueCorrection.Designer.cs  20210629114838_JeuDonneesMarqueCorrection.cs  20210629121517_JeuDonneesPremiereStationTest.Designer.cs  20210629121517_JeuDonneesPremiereStationTest.cs  20210629122158_JeuDonneesAddStations.Designer.cs  20210629122158_JeuDonneesAddStations.cs  20210629123147_JeuDonneesAddCarburantsToStations.Designer.cs  20210629123147_JeuDonneesAddCarburantsToStations.cs  20210629133946_JeuDonneesAddRelevesToOneStation.Designer.cs  20210629133946_JeuDonneesAddRelevesToOneStation.cs  20210629134046_JeuDonneesAddRelevesToOneStationOk.Designer.cs  20210629134046_JeuDonneesAddRelevesToOneStationOk.cs  20210629134212_DownPrecisionDecimal.Designer.cs  20210629134212_DownPrecisionDecimal.cs  20210629135220_DownPrecisionDecimalPb.Designer.cs  20210629135220_DownPrecisionDecimalPb.cs  20210701090935_Modif-StationCarburant.Designer.cs  20210701090935_Modif-StationCarburant.cs  20210701092123_Modif-DonneDb.Designer.cs  20210701092123_Modif-DonneDb.cs  RepoContextModelSnapshot.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/internals/: internal_log.txt
(+30 files in other folders)
